<!doctype html>
<html>
  <head>
    <title>Box model</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <article>
      <h1>The box model</h1>
      <p class="intro">Phosfluorescently predominate ethical data via cross-platform content. Progressively provide access to emerging interfaces vis-a-vis worldwide niche markets. Credibly reconceptualize strategic benefits before e-business technology.</p>
      <p>Professionally matrix cross-media leadership rather than principle-centered deliverables. Completely revolutionize virtual convergence with premier markets. Dramatically architect quality mindshare with bricks-and-clicks best practices.</p>
      <section class="synergy">
        <h3>Best-of-breed benefits for strategic opportunities</h3>
        <p class="intro">Continually extend cutting-edge alignments through vertical supply chains. Interactively transition cross functional methodologies vis-a-vis B2C outsourcing. Dramatically reintermediate robust platforms via process-centric testing procedures.</p>
        <img src="images/wow_a_computer.jpg" alt="If you ever find yourself using a photo like this, stop."/>
        <p>
        Quickly communicate alternative internal or "organic" sources with adaptive functionalities. Progressively re-engineer an expanded array of leadership rather than cross-platform alignments. Authoritatively seize economically sound information through low-risk high-yield networks.
        </p>
      </section>
    </article>
  </body>
</html>